/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
PowerDesigner/CDM
6.1.3

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
POID    N10
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
PART    N1
ACCS    N5
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1068834544
1072074013
0
0
0
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N10
DOMN    N10
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A254
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N10
INFO    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
DOMN    N10
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
GRUL    TXT
ROPR    N1
/BEGIN_DATA AMCINFO
3
2
2
1
ciu_codigo
CIU_CODIGO



0
A
3
0





0
0
0



0
3
4
4
1
ciu_descripcion
CIU_DESCRIPCION



0
VA
30
0





0
0
0



0
3
8
8
1
mon_codigo
MON_CODIGO



0
A
3
0





0
0
0



0
3
10
10
1
mon_descripcion
MON_DESCRIPCION



0
VA
30
0





0
0
0



0
3
15
15
1
cli_codigo
CLI_CODIGO



0
VA
20
0





0
0
0



0
3
17
17
1
cli_descripcion
CLI_DESCRIPCION

Usado para el nombre

0
VA
30
0





0
0
0



0
3
21
21
1
pai_codigo
PAI_CODIGO



0
A
3
0





0
0
0



0
3
23
23
1
pai_descripcion
PAI_DESCRIPCION



0
VA
30
0





0
0
0



0
3
26
26
1
cli_telefono
CLI_TELEFONO



0
VA
25
0





0
0
0



0
3
28
28
1
cli_email
CLI_EMAIL



0
VA
100
0





0
0
0



0
3
30
30
1
cli_contacto
CLI_CONTACTO



0
VA
100
0





0
0
0



0
3
32
32
1
cli_fax
CLI_FAX



0
VA
25
0





0
0
0



0
3
37
37
1
tipcam_fecha
TIPCAM_FECHA



0
D
0
0





0
0
0



0
3
39
39
1
tipcam_valor
TIPCAM_VALOR



0
N
12
4





0
0
0



0
3
43
43
1
vue_codigo
VUE_CODIGO



0
A
4
0





0
0
0



0
3
45
45
1
vue_ruta
VUE_RUTA



0
VA
30
0





0
0
0



0
3
48
48
1
tipvue_codigo
TIPVUE_CODIGO



0
A
1
0





0
0
0



0
3
50
50
1
tipvue_descripcion
TIPVUE_DESCRIPCION



0
VA
30
0





0
0
0



0
3
54
54
1
equ_codigo
EQU_CODIGO



0
A
5
0





0
0
0



0
3
56
56
1
equ_descripcion
EQU_DESCRIPCION



0
VA
30
0





0
0
0



0
3
58
58
1
equ_kilos
EQU_KILOS



0
N
12
2





0
0
0



0
3
60
60
1
equ_libras
EQU_LIBRAS



0
N
12
2





0
0
0



0
3
62
62
1
equ_pax_fc
EQU_PAX_FC



0
I
0
0





0
0
0



0
3
64
64
1
equ_pax_bc
EQU_PAX_BC



0
I
0
0





0
0
0



0
3
66
66
1
equ_pax_ec
EQU_PAX_EC



0
I
0
0





0
0
0



0
3
71
71
1
kilequ_desde
KILEQU_DESDE



0
N
12
2





0
0
0



0
3
73
73
1
kilequ_hasta
KILEQU_HASTA



0
N
12
2





0
0
0



0
3
75
75
1
kilequ_precio
KILEQU_PRECIO



0
N
12
2





0
0
0



0
3
79
79
1
usu_codigo
USU_CODIGO



0
VA
15
0





0
0
0



0
3
82
82
1
usu_clave
USU_CLAVE



0
VA
15
0





0
0
0



0
3
88
88
1
age_codigo
AGE_CODIGO



0
A
8
0





0
0
0



0
3
90
90
1
age_descripcion
AGE_DESCRIPCION



0
VA
30
0





0
0
0



0
3
92
92
1
tipage_codigo
TIPAGE_CODIGO



0
A
1
0





0
0
0



0
3
94
94
1
tipage_descripcion
TIPAGE_DESCRIPCION



0
VA
30
0





0
0
0



0
3
96
96
1
kilequ_fecha
KILEQU_FECHA



0
D
0
0





0
0
0



0
3
100
100
1
age_porcentaje_comision
AGE_PORCENTAJE_COMISION



0
N
2
4





0
0
0



0
3
167
167
1
tipro_id
TIPRO_ID



0
A
3
0





0
0
0



0
3
169
169
1
tipro_descripcion
TIPRO_DESCRIPCION



0
VA
20
0





0
0
0



0
3
171
171
1
gui_fecha
GUI_FECHA



0
DT
0
0





0
0
0



0
3
173
173
1
gui_piezas
GUI_PIEZAS



0
N
2
0





0
0
0



0
3
175
175
1
gui_peso
GUI_PESO



0
N
3
2





0
0
0



0
3
177
177
1
gui_volumen
GUI_VOLUMEN



0
N
2
0





0
0
0



0
3
179
179
1
gui_vdeclarado
GUI_VDECLARADO



0
N
12
2





0
0
0



0
3
181
181
1
gui_remitente
GUI_REMITENTE



0
VA
30
0





0
0
0



0
3
183
183
1
gui_ced_remitente
GUI_CED_REMITENTE



0
VA
13
0





0
0
0



0
3
185
185
1
gui_dir_remitente
GUI_DIR_REMITENTE



0
VA
60
0





0
0
0



0
3
187
187
1
gui_telf_remitente
GUI_TELF_REMITENTE



0
VA
20
0





0
0
0



0
3
189
189
1
gui_destinatario
GUI_DESTINATARIO



0
VA
30
0





0
0
0



0
3
191
191
1
gui_ced_destinatario
GUI_CED_DESTINATARIO



0
VA
13
0





0
0
0



0
3
193
193
1
gui_dir_destinatario
GUI_DIR_DESTINATARIO



0
VA
60
0





0
0
0



0
3
195
195
1
gui_telf_destinatario
GUI_TELF_DESTINATARIO



0
VA
20
0





0
0
0



0
3
197
197
1
cli_direccion
CLI_DIRECCION



0
VA
100
0





0
0
0



0
3
200
200
1
gui_descripcion
GUI_DESCRIPCION



0
VA
250
0





0
0
0



0
3
202
202
1
gui_condocumento
GUI_CONDOCUMENTO



0
A
1
0





0
0
0



0
3
204
204
1
gui_observacion
GUI_OBSERVACION



0
VA
250
0





0
0
0



0
3
291
291
1
est_id
EST_ID



0
VA
7
0





0
0
0



0
3
293
293
1
est_ruc
EST_RUC



0
VA
13
0





0
0
0



0
3
295
295
1
est_direccion
EST_DIRECCION



0
VA
250
0





0
0
0



0
3
297
297
1
est_telefono
EST_TELEFONO



0
VA
250
0





0
0
0



0
3
299
299
1
est_fax
EST_FAX



0
VA
100
0





0
0
0



0
3
301
301
1
est_mail
EST_MAIL



0
VA
200
0





0
0
0



0
3
303
303
1
est_nombre
EST_NOMBRE



0
VA
30
0





0
0
0



0
3
305
305
1
usu_nombre
USU_NOMBRE



0
VA
100
0





0
0
0



0
3
311
311
1
forpag_id
FORPAG_ID



0
VA
5
0





0
0
0



0
3
313
313
1
forpag_descripcion
FORPAG_DESCRIPCION



0
VA
30
0





0
0
0



0
3
315
315
1
tar_id
TAR_ID



0
VA
5
0





0
0
0



0
3
317
317
1
tar_descripcion
TAR_DESCRIPCION



0
VA
20
0





0
0
0



0
3
319
319
1
tipgui_id
TIPGUI_ID



0
A
2
0





0
0
0



0
3
321
321
1
tipgui_descripcion
TIPGUI_DESCRIPCION



0
VA
20
0





0
0
0



0
3
324
324
1
gui_nro
GUI_NRO



0
VA
10
0





0
0
0



0
3
327
327
1
tarjeta_nro
TARJETA_NRO



0
VA
30
0





0
0
0



0
3
329
329
1
fpg_fecha
FPG_FECHA



0
D
0
0





0
0
0



0
3
331
331
1
fpg_valor
FPG_VALOR



0
N
20
2





0
0
0



0
3
333
333
1
tarjeta_nro_documento
TARJETA_NRO_DOCUMENTO



0
VA
20
0





0
0
0



0
3
337
337
1
ent_id
ENT_ID



0
A
2
0





0
0
0



0
3
339
339
1
ent_descripcion
ENT_DESCRIPCION



0
VA
20
0





0
0
0



0
3
341
341
1
est_autsri
EST_AUTSRI



0
VA
20
0





0
0
0



0
3
346
346
1
gui_obs_sindinenijoya
GUI_OBS_SINDINENIJOYA



0
A
1
0





0
0
0



0
3
348
348
1
gui_obs_sujetoespacio
GUI_OBS_SUJETOESPACIO



0
A
1
0





0
0
0



0
3
350
350
1
gui_obs_cuentariesgorem
GUI_OBS_CUENTARIESGOREM



0
A
1
0





0
0
0



0
3
355
355
1
gui_fletecarga
GUI_FLETECARGA



0
N
10
2





0
0
0



0
3
357
357
1
gui_entregadomicilio
GUI_ENTREGADOMICILIO



0
N
10
2





0
0
0



0
3
359
359
1
gui_transadicional
GUI_TRANSADICIONAL



0
N
10
2





0
0
0



0
3
361
361
1
gui_servadicional
GUI_SERVADICIONAL



0
N
10
2





0
0
0



0
3
363
363
1
gui_correspondencia
GUI_CORRESPONDENCIA



0
N
10
2





0
0
0



0
3
365
365
1
gui_seguros
GUI_SEGUROS



0
N
10
2





0
0
0



0
3
367
367
1
gui_embalaje
GUI_EMBALAJE



0
N
10
2





0
0
0



0
3
369
369
1
gui_subtotal
GUI_SUBTOTAL



0
N
12
2





0
0
0



0
3
371
371
1
gui_descuento
GUI_DESCUENTO



0
N
12
2





0
0
0



0
3
373
373
1
gui_iva
GUI_IVA



0
N
12
2





0
0
0



0
3
375
375
1
gui_total
GUI_TOTAL



0
N
14
2





0
0
0



0
3
380
380
1
repven_id
REPVEN_ID



0
I
0
0





0
0
0



0
3
382
382
1
repven_fecha
REPVEN_FECHA



0
D
0
0





0
0
0



0
3
384
384
1
repven_por
REPVEN_POR



0
VA
15
0





0
0
0



0
3
386
386
1
repven_origen
REPVEN_ORIGEN



0
<UNDEF>
0
0





0
0
0



0
3
393
393
1
gui_uaudit
GUI_UAUDIT



0
VA
15
0





0
0
0



0
3
395
395
1
gui_faudit
GUI_FAUDIT



0
D
0
0





0
0
0



0
3
397
397
1
repven_uaudit
REPVEN_UAUDIT



0
VA
15
0





0
0
0



0
3
399
399
1
repven_faudit
REPVEN_FAUDIT



0
D
0
0





0
0
0



0
3
401
401
1
repven_total_cash
REPVEN_TOTAL_CASH



0
N
14
2





0
0
0



0
3
403
403
1
repven_total_collect
REPVEN_TOTAL_COLLECT



0
N
14
2





0
0
0



0
3
405
405
1
repven_total_credito
REPVEN_TOTAL_CREDITO



0
N
14
2





0
0
0



0
3
407
407
1
repven_total
REPVEN_TOTAL



0
N
15
2





0
0
0



0
3
410
410
1
repven_nro
REPVEN_NRO



0
VA
10
0





0
0
0



0
3
417
417
1
id_aplicacion
ID_APLICACION



0
I
0
0





0
0
0



0
3
419
419
1
nombre_aplicacion
NOMBRE_APLICACION



0
VA
100
0





0
0
0



0
3
421
421
1
file_aplicacion
FILE_APLICACION



0
VA
100
0





0
0
0



0
3
423
423
1
imagen_aplicacion
IMAGEN_APLICACION



0
VA
100
0





0
0
0



0
3
425
425
1
id_subaplicacion
ID_SUBAPLICACION



0
I
0
0





0
0
0



0
3
427
427
1
nombre_subaplicacion
NOMBRE_SUBAPLICACION



0
VA
100
0





0
0
0



0
3
429
429
1
file_subaplicacion
FILE_SUBAPLICACION



0
VA
250
0





0
0
0



0
3
431
431
1
imagen_subaplicacion
IMAGEN_SUBAPLICACION



0
VA
250
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N10
ENTT    N10
MODL    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCENTT
3
1
1
1
ciudad
CIUDAD



0
1
0
3
6
6
1
estacion
ESTACION



0
1
0
3
7
7
1
moneda
MONEDA



0
1
0
3
14
14
1
cliente
CLIENTE



0
1
0
3
20
20
1
pais
PAIS



0
1
0
3
35
35
1
TipoCambio
TIPOCAMBIO



0
1
0
3
42
42
1
vuelo
VUELO



0
1
0
3
47
47
1
TipoVuelo
TIPOVUELO



0
1
0
3
53
53
1
equipo
EQUIPO



0
1
0
3
68
68
1
KiloEquivalencia
KILOEQUIVALENCIA



0
1
0
3
78
78
1
usuario
USUARIO



0
1
0
3
86
86
1
agencia
AGENCIA



0
1
0
3
87
87
1
TipoAgencia
TIPOAGENCIA



0
1
0
3
165
165
1
guia
GUIA



0
1
0
3
166
166
1
tipo_producto
TIPO_PRODUCTO



0
1
0
3
307
307
1
tarjeta
TARJETA

Tarjetas de Crédito

0
1
0
3
308
308
1
forma_pagoxguia
FORMA_PAGOXGUIA

Forma de Pago por Guía

0
1
0
3
309
309
1
tipo_guia
TIPO_GUIA

Tipo de Guía\
En caso de factura directa:\
  - Prepaid\
  -Collect\
En caso de Guía de Remisión\
  -Crédito

0
1
0
3
310
310
1
forma_pago
FORMA_PAGO



0
1
0
3
336
336
1
entregado_en
ENTREGADO_EN

Entregada la guía en:\
Domicilio\
Oficinas EQGlobal\
ATO

0
1
0
3
377
377
1
reporte_venta
REPORTE_VENTA

Reporte de Ventas diario por usuario

0
1
0
3
414
414
1
aplicacion
APLICACION

Aplicaciones o Módulos del Sistema

0
1
0
3
415
415
1
subaplicacion
SUBAPLICACION



0
1
0
3
416
416
1
usuario_aplicacion
USUARIO_APLICACION



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N10
RLSH    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
ENTT1   N10
ENTT2   N10
NAME1   A80
CMIN1   A10
CMAX1   A10
DOM1    N1
NAME2   A80
CMIN2   A10
CMAX2   A10
DOM2    N1
RELT    N1
NBRC    N24,0
GENE    N1
ROPR    N1
/BEGIN_DATA AMCRLSH
3
12
12
Relation_12
RELATION_12



1
6

0
1
0

1
1
0
1
0
1
0
1
13
13
Relation_13
RELATION_13



7
6

0
n
0

0
1
0
0
0
1
0
1
19
19
Relation_19
RELATION_19



6
14

0
n
0

0
1
0
0
0
1
0
1
25
25
Relation_25
RELATION_25



20
1

0
n
0

0
1
0
0
0
1
0
3
36
36
Relation_36
RELATION_36



6
35

0
n
0

1
1
0
1
0
1
0
1
41
41
Relation_41
RELATION_41



7
35

0
n
0

0
1
0
0
0
1
0
1
52
52
Relation_52
RELATION_52



47
42

0
n
0

0
1
0
0
0
1
0
3
69
69
Relation_69
RELATION_69



6
68

0
n
0

1
1
0
1
0
1
0
3
70
70
Relation_70
RELATION_70



14
68

0
n
0

1
1
0
1
0
1
0
1
77
77
Relation_77
RELATION_77



7
68

0
n
0

0
1
0
0
0
1
0
1
81
81
Relation_81
RELATION_81



6
78

0
n
0

0
1
0
0
0
1
0
1
84
84
Relation_84
RELATION_84



78
78

0
n
0

0
1
0
0
0
1
0
1
98
98
Relation_98
RELATION_98



87
86

0
n
0

0
1
0
0
0
1
0
1
99
99
Relation_99
RELATION_99



6
86

0
n
0

0
1
0
0
0
1
0
1
199
199
Relation_199
RELATION_199



166
165

0
n
0

0
1
0
0
0
1
0
1
323
323
Relation_323
RELATION_323



165
308

0
n
0

0
1
0
0
0
1
0
1
326
326
Relation_326
RELATION_326



310
308

0
n
0

0
1
0
0
0
1
0
1
335
335
Relation_335
RELATION_335



307
308

0
n
0

0
1
0
0
0
1
0
1
345
345
Relation_345
RELATION_345



336
165

0
n
0

0
1
0
0
0
1
0
1
352
352
Relation_352
RELATION_352



309
165

0
n
0

0
1
0
0
0
1
0
1
353
353
Relation_353
RELATION_353



14
165

0
n
0

0
1
0
0
0
1
0
3
390
390
estorigen_guia
ESTORIGEN_GUIA

Estación Origen de la Guía

6
165

0
n
0

0
1
0
0
0
1
0
3
391
391
estaciondestino_guia
ESTACIONDESTINO_GUIA

Estación destino de la guía

6
165

0
n
0

0
1
0
0
0
1
0
1
392
392
Relation_392
RELATION_392



14
377

0
n
0

0
1
0
0
0
1
0
1
412
412
Relation_412
RELATION_412



377
165

0
n
0

0
1
0
0
0
1
0
3
413
413
usuarioxguia
USUARIOXGUIA



78
165

0
n
0

1
1
0
0
0
1
0
1
433
433
Relation_433
RELATION_433



414
415

0
n
0

0
1
0
0
0
1
0
1
434
434
Relation_434
RELATION_434



78
416

0
n
0

0
1
0
0
0
1
0
1
435
435
Relation_435
RELATION_435



414
416

0
n
0

0
1
0
0
0
1
0
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N10
PENT    N10
ENTT    N10
INFO    N10
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
3
3
1
2
1
1
1
1
3
5
5
1
4
0
1
1
2
3
292
292
6
291
1
1
1
1
3
304
304
6
303
0
0
1
2
3
294
294
6
293
0
0
1
3
3
342
342
6
341
0
0
1
4
3
296
296
6
295
0
0
1
5
3
298
298
6
297
0
0
1
6
3
300
300
6
299
0
0
1
7
3
302
302
6
301
0
0
1
8
3
9
9
7
8
1
1
1
1
3
11
11
7
10
0
1
1
2
3
16
16
14
15
1
1
1
1
3
18
18
14
17
0
1
1
2
3
31
31
14
30
0
1
1
3
3
198
198
14
197
0
0
1
4
3
27
27
14
26
0
1
1
5
3
33
33
14
32
0
0
1
6
3
29
29
14
28
0
0
1
7
3
22
22
20
21
1
1
1
1
3
24
24
20
23
0
0
1
2
3
38
38
35
37
1
1
1
1
3
40
40
35
39
0
0
1
2
3
44
44
42
43
1
1
1
1
3
46
46
42
45
0
1
1
2
3
49
49
47
48
1
1
1
1
3
51
51
47
50
0
1
1
2
3
55
55
53
54
1
1
1
1
3
57
57
53
56
0
0
1
2
3
59
59
53
58
0
0
1
3
3
61
61
53
60
0
0
1
4
3
63
63
53
62
0
0
1
5
3
65
65
53
64
0
0
1
6
3
67
67
53
66
0
0
1
7
3
97
97
68
96
1
1
1
1
3
72
72
68
71
0
1
1
2
3
74
74
68
73
0
1
1
3
3
76
76
68
75
0
1
1
4
3
80
80
78
79
1
1
1
1
3
83
83
78
82
0
1
1
2
3
306
306
78
305
0
0
1
3
3
89
89
86
88
1
1
1
1
3
91
91
86
90
0
0
1
2
3
101
101
86
100
0
0
1
3
3
93
93
87
92
1
1
1
1
3
95
95
87
94
0
0
1
2
3
325
325
165
324
1
1
1
1
3
172
172
165
171
0
0
1
2
3
174
174
165
173
0
0
1
3
3
176
176
165
175
0
0
1
4
3
178
178
165
177
0
0
1
5
3
180
180
165
179
0
0
1
6
3
201
201
165
200
0
0
1
7
3
203
203
165
202
0
0
1
8
3
205
205
165
204
0
0
1
9
3
347
347
165
346
0
0
1
10
3
349
349
165
348
0
0
1
11
3
351
351
165
350
0
0
1
12
3
182
182
165
181
0
0
1
13
3
184
184
165
183
0
0
1
14
3
186
186
165
185
0
0
1
15
3
188
188
165
187
0
0
1
16
3
190
190
165
189
0
0
1
17
3
192
192
165
191
0
0
1
18
3
194
194
165
193
0
0
1
19
3
196
196
165
195
0
0
1
20
3
356
356
165
355
0
0
1
21
3
358
358
165
357
0
0
1
22
3
360
360
165
359
0
0
1
23
3
362
362
165
361
0
0
1
24
3
364
364
165
363
0
0
1
25
3
366
366
165
365
0
0
1
26
3
368
368
165
367
0
0
1
27
3
370
370
165
369
0
0
1
28
3
372
372
165
371
0
0
1
29
3
374
374
165
373
0
0
1
30
3
376
376
165
375
0
0
1
31
3
394
394
165
393
0
0
1
32
3
396
396
165
395
0
0
1
33
3
168
168
166
167
1
1
1
1
3
170
170
166
169
0
1
1
2
3
316
316
307
315
1
1
1
1
3
318
318
307
317
0
0
1
2
3
330
330
308
329
0
0
1
1
3
332
332
308
331
0
0
1
2
3
328
328
308
327
0
0
1
3
3
334
334
308
333
0
0
1
4
3
320
320
309
319
1
1
1
1
3
322
322
309
321
0
0
1
2
3
312
312
310
311
1
1
1
1
3
314
314
310
313
0
0
1
2
3
338
338
336
337
1
1
1
1
3
340
340
336
339
0
0
1
2
3
381
381
377
380
1
1
1
1
3
411
411
377
410
0
0
1
2
3
383
383
377
382
0
0
1
3
3
385
385
377
384
0
0
1
4
3
398
398
377
397
0
0
1
5
3
400
400
377
399
0
0
1
6
3
402
402
377
401
0
0
1
7
3
404
404
377
403
0
0
1
8
3
406
406
377
405
0
0
1
9
3
408
408
377
407
0
0
1
10
3
418
418
414
417
1
1
1
1
3
420
420
414
419
0
0
1
2
3
422
422
414
421
0
0
1
3
3
424
424
414
423
0
0
1
4
3
426
426
415
425
1
1
1
1
3
428
428
415
427
0
0
1
2
3
430
430
415
429
0
0
1
3
3
432
432
415
431
0
0
1
4
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N10
INHR    N10
ENTT    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
MAND    N1
ROPR    N1
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N10
LINH    N10
INHR    N10
ENTT    N10
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N10
RULE    N10
NAME    A80
CODE    A80
LABL    A254
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N10
RPRT    N10
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N10
MODL    N10
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
Arial
8
1
3
MS Sans Serif
8
0
4
Arial
8
8
5
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
3
1
255
2
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N10
SUBM    N10
SECT    A50
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
no
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
LengthName
80
6
1
0
DataArchitect
UpprCaseName
no
7
1
0
DataArchitect
LowrCaseName
no
8
1
0
DataArchitect
AllowAllName
yes
9
1
0
DataArchitect
AllowChrName
<Null>
10
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
11
1
0
DataArchitect
NoAccentName
no
12
1
0
DataArchitect
LengthCode
80
13
1
0
DataArchitect
UpprCaseCode
yes
14
1
0
DataArchitect
LowrCaseCode
no
15
1
0
DataArchitect
AllowAllCode
no
16
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
17
1
0
DataArchitect
InvldChrCode
<Null>
18
1
0
DataArchitect
NoAccentCode
yes
19
1
0
DataArchitect
NoSplitting
yes
20
1
0
DataArchitect
Truncation
no
21
1
0
DataArchitect
Wrapping
no
22
1
0
DataArchitect
WrapLength
80
23
1
0
DataArchitect
WrapChar
" !""#$%&'()*+,-./:;<=>?@[\]^_`{|}~"
24
1
0
DataArchitect
CdmShowName
no
25
1
0
DataArchitect
CdmShowIdtf
yes
26
1
0
DataArchitect
CdmShowProp
yes
27
1
0
DataArchitect
CdmShowDttp
yes
28
1
0
DataArchitect
CdmShowNull
no
29
1
0
DataArchitect
CdmShowDomain
no
30
1
0
DataArchitect
CdmShowDomiRlsh
yes
31
1
0
DataArchitect
CdmShowNameLink
yes
32
1
0
DataArchitect
CdmInfoUnique
yes
33
1
0
DataArchitect
CdmInfoAllowReuse
yes
34
1
0
DataArchitect
CdmInfoReuse
yes
35
1
0
DataArchitect
CdmInfoDmnNoDiv
no
36
1
0
DataArchitect
CdmInfoDmnDivInd
1
37
1
0
DataArchitect
CdmShowNameInhr
yes
38
1
0
DataArchitect
CdmRlshUnique
yes
39
1
0
DataArchitect
CdmShowNameRlsh
yes
40
1
0
DataArchitect
CdmShowCardRlsh
yes
41
1
0
DataArchitect
CdmDefDttp

42
1
0
DataArchitect
Language
1033
43
1
0
DataArchitect
PKIndexName
%TABLE%_PK
44
1
0
DataArchitect
FKIndexName
%REFR%_FK
45
1
0
DataArchitect
AKIndexName
%AKEY%_AK
46
1
0
DataArchitect
IndexThreshold
0
47
1
0
DataArchitect
TabPrefix

48
1
0
DataArchitect
PrsvModification
yes
49
1
0
DataArchitect
GenSynonym
yes
50
1
0
DataArchitect
GenSubmodel
yes
51
1
0
DataArchitect
GenDescription
yes
52
1
0
DataArchitect
GenAnnotation
no
53
1
0
DataArchitect
CheckModel
yes
54
1
0
DataArchitect
ShowWarning
yes
55
1
0
DataArchitect
UpdateRule
1
56
1
0
DataArchitect
DeleteRule
1
57
1
0
DataArchitect
PrsvGraphic
yes
58
1
0
DataArchitect
PrsvLabel
yes
59
1
0
DataArchitect
PrsvDescription
yes
60
1
0
DataArchitect
PrsvAnnotation
yes
61
1
0
DataArchitect
PrsvDataType
yes
62
1
0
DataArchitect
PrsvCheck
yes
63
1
0
DataArchitect
PrsvCadinality
no
64
1
0
DataArchitect
PrsvDomain
yes
65
1
0
DataArchitect
PrsvRule
yes
66
1
0
DataArchitect
PrsvDefnRule
yes
67
1
0
DataArchitect
PrsvFactRule
yes
68
1
0
DataArchitect
PrsvValdRule
yes
69
1
0
DataArchitect
PrsvFormRule
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N10
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N10
SID1    N10
SID2    N10
CLND    N10
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N10
OID     N10
OLE     BIN
/BEGIN_DATA AMCSYMB
3
2
257
0
1
0
0
0
0
0
-24456
13463
-13508
16987
2
1
0
0
0
0
0
0
0
0
0

0



1
1

3
3
257
0
2
0
0
0
0
0
-9607
4908
1043
14282
2
1
0
0
0
0
0
0
0
0
0

0



1
6

3
4
257
0
3
0
0
0
0
0
-22952
-263
-11404
3262
2
1
0
0
0
0
0
0
0
0
0

0



1
7

3
48
257
0
4
0
0
0
0
0
18515
6368
29914
14767
2
1
0
0
0
0
0
0
0
0
0

0



1
14

3
55
257
0
5
0
0
0
0
0
-24228
21863
-13280
25387
2
1
0
0
0
0
0
0
0
0
0

0



1
20

3
63
257
0
6
0
0
0
0
0
-4167
-6013
5957
-2489
2
1
0
0
0
0
0
0
0
0
0

0



1
35

3
243
257
0
7
0
0
0
0
0
-19879
-15613
-11031
-12089
2
1
0
0
0
0
0
0
0
0
0

0



1
42

3
244
257
0
8
0
0
0
0
0
-36495
-15613
-23822
-12089
2
1
0
0
0
0
0
0
0
0
0

0



1
47

3
251
257
0
9
0
0
0
0
0
-3340
-23905
8133
-15506
2
1
0
0
0
0
0
0
0
0
0

0



1
53

3
252
257
0
10
0
0
0
0
0
4956
-12368
15230
-6894
2
1
0
0
0
0
0
0
0
0
0

0



1
68

3
271
257
0
11
0
0
0
0
0
-9858
24047
-109
28546
2
1
0
0
0
0
0
0
0
0
0

0



1
78

3
285
257
0
12
0
0
0
0
0
2123
27097
18171
31596
2
1
0
0
0
0
0
0
0
0
0

0



1
86

3
286
257
0
13
0
0
0
0
0
22672
27963
35420
31487
2
1
0
0
0
0
0
0
0
0
0

0



1
87

3
472
257
0
14
0
0
0
0
0
-10853
-82144
5871
-48395
2
1
0
0
0
0
0
0
0
0
0

0



1
165

3
473
257
0
15
0
0
0
0
0
8921
-52463
21069
-48939
2
1
0
0
0
0
0
0
0
0
0

0



1
166

3
745
257
0
16
0
0
0
0
0
-23976
-96813
-12727
-93289
2
1
0
0
0
0
0
0
0
0
0

0



1
307

3
746
257
0
17
0
0
0
0
0
-9130
-91714
6469
-86240
2
1
0
0
0
0
0
0
0
0
0

0



1
308

3
747
257
0
18
0
0
0
0
0
-25708
-46363
-13258
-42839
2
1
0
0
0
0
0
0
0
0
0

0



1
309

3
748
257
0
19
0
0
0
0
0
-24578
-85113
-11529
-81589
2
1
0
0
0
0
0
0
0
0
0

0



1
310

3
767
257
0
20
0
0
0
0
0
-25153
-67488
-13904
-63964
2
1
0
0
0
0
0
0
0
0
0

0



1
336

3
804
257
0
21
0
0
0
0
0
37434
-73380
52133
-62056
2
1
0
0
0
0
0
0
0
0
0

0



1
377

3
1085
257
0
22
0
0
0
0
0
-17467
40059
-4343
45533
2
1
0
0
0
0
0
0
0
0
0

0



1
414

3
1086
257
0
23
0
0
0
0
0
3272
40511
18122
45985
2
1
0
0
0
0
0
0
0
0
0

0



1
415

3
1087
257
0
24
0
0
0
0
0
-22942
31137
-12968
34661
2
1
0
0
0
0
0
0
0
0
0

0



1
416

3
5
260
0
25
0
2
3
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
17
3
04c3ffffb739000004c3ffff4226000061e1ffff42260000
2



1
12

3
42
260
0
26
0
4
3
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
9ac9ffff1a0400009ac9ffff8f1a0000c6e2ffff8f1a0000
2



1
13

3
49
260
0
27
0
3
48
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
faffffff862300005058000086230000
2



1
19

3
56
260
0
28
0
55
2
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
01b5ffffc558000001b5ffff483f0000
2



1
25

3
191
260
0
29
0
3
63
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
4
14f7ffff6e1a000014f7fffff802000062030000f802000062030000eaf2ffff
2



1
36

3
237
260
0
30
0
4
63
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
4dceffff9001000050f4ffff9001000050f4ffffbef1ffff
2



1
41

3
245
260
0
31
0
244
243
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
d89bffff49c8ffff1ac1ffff49c8ffff
2



1
52

3
253
260
0
32
0
3
252
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
0effffff311700001b220000311700001b2200006ae1ffff
2



1
69

3
259
260
0
33
0
48
252
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
19
3
d55b00003f1c00009c3200003f1c00009c320000c3e0ffff
2



1
70

3
265
260
0
34
0
4
252
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
cccbffff2d050000cccbffff79dbffffee29000079dbffff
2



1
77

3
272
260
0
35
0
3
271
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
89eeffff7e2c000089eeffff7b630000
2



1
81

3
278
260
0
36
0
271
271
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
abfbffff856a0000abfbffffe278000066ddffffe278000066ddffffc26d0000
2



1
84

3
367
260
0
37
0
286
285
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
b9630000ee7100005d390000ee710000
2



1
98

3
373
260
0
38
0
3
285
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
09fcffffc333000081240000c333000081240000756b0000
2



1
99

3
474
260
0
39
0
473
472
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
512e00004936ffff512e00004b28ffff331000004b28ffff
2



1
199

3
749
260
0
40
0
472
746
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
03faffff33c6feff03faffff89a8feff
2



1
323

3
755
260
0
41
0
748
746
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
64ceffffdbbafeff64ceffff8aa2feff73deffff8aa2feff
2



1
326

3
761
260
0
42
0
745
746
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
69c9ffffd58bfeff69c9ffffd39cfeffd4e5ffffd39cfeff
2



1
335

3
780
260
0
43
0
767
472
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
acc2ffff1dfdfeffacc2ffffd9c4feff55ddffffd9c4feff
2



1
345

3
786
260
0
44
0
747
472
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
d9b3ffff184dffffd9b3ffffbe3effffe1f4ffffbe3effff
2



1
352

3
792
260
0
45
0
48
472
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
b6560000ec1b0000b6560000c410ffff760d0000c410ffff
2



1
353

3
812
260
0
46
0
3
472
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
eae1ffff00190000eae1ffff793effff
2



1
390

3
818
260
0
47
0
3
472
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
b4eaffff12160000b4eaffff9b3cffff
2



1
391

3
949
260
0
48
0
48
804
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
fa6c0000d41f00008db30000d41f00008db3000075fefeff
2



1
392

3
1011
260
0
49
0
804
472
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
199600005deafeff1996000042c9fefffd0c000042c9feff
2



1
412

3
1017
260
0
50
0
271
472
0
0
0
0
0
0
2
3
0
0
0
0
0
14
0
15
2
24faffff6a63000024faffffd436ffff
2



1
413

3
1088
260
0
51
0
1085
1086
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
4ee2ffff97a60000b414000097a60000
2



1
433

3
1094
260
0
52
0
271
1087
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
fddaffff976c000066bdffff976c000066bdffff2b7e0000
2



1
434

3
1100
260
0
53
0
1085
1087
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
23c4ffff7fa2000023c4ffff71830000
2



1
435

/END_TABLE AMCSYMB

