<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="11.0.0.1363 Evaluation"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{5B96523B-BB2C-456D-BF29-8E8BC758443C}" Name="ICARGO" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="carga_icaroParaDiagClases.pdm"/>
		<Model Expanded="Yes" ID="{A090E9DF-17B9-4939-924A-430FDF672127}" Loaded="No" Name="ICARGO" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ICARGO2.oom"/>
		<Model Expanded="Yes" ID="{A090E9DF-17B9-4939-924A-430FDF672127}" Loaded="No" Name="ICARGO" Type="{18112060-1A4B-11D1-83D9-444553540000}" URL="ICARGO2.oom"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
